<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background-color: rgb(62, 94, 66);
            background-image: url(https://mobimg.b-cdn.net/pic/v2/gallery/preview/gory-pejzazh-priroda-46792.jpg);
            background-position: center center ;
            width:350px;
            height: 100px;
            border: 1px solid red;
            border-width: 10px;
            border-bottom-color: rgb(40, 94, 40);
            border-style: solid;
            border-top-color: rgb(119, 5, 5);
            border-right-color: rgb(6, 50, 172);
            border-left-color: rgb(213, 216, 9);
            padding: 20px ;
            color: white;
            margin: 30px;
            
        }

        .section-two{
            background-color: rgb(141, 7, 7);
            width:200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            color: white;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one" >
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    </section>

    <section class="section-two">
        2
    </section>
</body>
</html>
